MONGO_URL = mongodb+srv://mbathi:shanicecole@cluster0.hex8l.mongodb.net/Backery?retryWrites=true&w=majority

STRIPE_KEY = sk_test_51Is2kBLHIHmveRjnLBIhDLhVNF6HD3zvo0hEHsZ9YagCOCGU6AUdKgUsMTbeJQsvf4FsCrT9IcAGQG8HhbEXnqsK00n1L79MCF